{
  "name": "devergroup-freelancer",
  "private": true,
  "version": "0.9.0",
  "description": "",
  "scripts": {
    "codegen": "rm -rf src/**/generated && apollo client:codegen --config=src/graphql/apollo.config.js --target=typescript --tagName=gql --outputFlat src/graphql/generated",
    "dev": "nodemon",
    "test": "jest",
    "tsc": "tsc",
    "start": "cross-env MODE=production node -r ./dotenv.config -r module-alias/register dist/server",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "tslint:prod": "tslint -c tslint.json -p tsconfig.json",
    ".node": "cross-env MODE=production node -r ./dotenv.config -r module-alias/register",
    "build": "cross-env MODE=production tsc -p tsconfig.server.json",
    "db:backup": "yarn dc:dev exec -u postgres -T db pg_dump > ./backup/$(date +\"%m-%d-%y-%H-%m-%S\").dump",
    "db:restore": "yarn dc:dev exec -u postgres -T db psql < 25.3.dump",
    "db:prod:backup": "yarn dc:prod exec -u postgres -T db pg_dump > ./backup/$(date +\"%m-%d-%y-%H-%m-%S\").dump",
    "db:prod:restore": "yarn dc:prod exec -u postgres -T db psql < 25.3.dump",
    "db:sync": "npm run db:backup && npm run db:restore",
    "clean:log": "rm -rf logs",
    "typecheck": "npm run tslint:prod",
    "prebuild": "rm -rf dist",
    "deploy:build": "npm run build && docker-compose -f docker-compose.prod.yml build dv_core_app",
    "deploy:run": "docker-compose -f docker-compose.prod.yml up -d",
    "develop:sync:ssh": "./bin/sync-ssh-key.sh",
    "precise-commits": "precise-commits",
    "only-script": "cross-env MODE=development node -r ./dotenv.config -r ts-node/register -r tsconfig-paths/register",
    "dc:dev": "docker-compose -f docker-compose.yml",
    "dc:prod": "docker-compose -f docker-compose.prod.yml",
    "deploy:run:db": "docker-compose -f docker-compose.prod.yml up -d postgres",
    "deploy:sync:app": "yarn build && docker-compose -f docker-compose.prod.yml build dv_core_app && docker-compose -f docker-compose.prod.yml up -d app "
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precise-commits"
    }
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.3.5",
    "@types/lodash": "^4.14.149",
    "@types/request": "^2.48.4",
    "apollo": "^2.21.2",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-ws": "^1.0.19",
    "axios": "^0.19.0",
    "babel-plugin-import": "^1.13.0",
    "bcrypt": "^4.0.0",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "dotenv-safe": "^6.0.0",
    "error-stack-parser": "^2.0.4",
    "express": "^4.17.1",
    "forever": "^1.0.0",
    "glob": "^7.1.6",
    "google-translate-api": "^2.3.0",
    "graphql-tag": "^2.10.1",
    "http-proxy-middleware": "^1.0.3",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "minimist": "1.2.5",
    "module-alias": "^2.2.2",
    "moment": "^2.24.0",
    "morgan": "^1.9.0",
    "subscriptions-transport-ws": "^0.9.16",
    "winston": "^3.0.0",
    "yup": "^0.28.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.4",
    "@types/dotenv-safe": "^5.0.0",
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.0.25",
    "@types/morgan": "^1.7.35",
    "@types/node": "^8.10.22",
    "@types/randomstring": "^1.1.6",
    "@types/winston": "^2.3.9",
    "@types/yup": "^0.26.27",
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "babel-plugin-module-resolver": "^4.0.0",
    "graphql": "^14.5.8",
    "husky": "^1.0.1",
    "jest": "^24.9.0",
    "node-mocks-http": "^1.8.1",
    "nodemon": "^1.18.3",
    "precise-commits": "^1.0.2",
    "prettier": "1.14.3",
    "randomstring": "^1.1.5",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.14.0",
    "typescript": "^3.7.4"
  },
  "_moduleAliases": {
    "~@": "./dist"
  }
}
